# applang-spring-user

./: .gitignore  README.md  pom.xml
src/main/java/com/arsenydeveloper/applang/: ApplangApplication.java  ApplangUserApplication.java
src/main/java/com/arsenydeveloper/applang/adapters/api/spring/webmvc/: URestController.java
src/main/java/com/arsenydeveloper/applang/adapters/spi/jpa/: JpaClientCreate.java  JpaClientDeleteById.java  JpaClientFindAll.java  JpaClientFindById.java  JpaClientUpdateById.java
src/main/java/com/arsenydeveloper/applang/api/: URepository.java
src/main/java/com/arsenydeveloper/applang/api/functional/: DeleteByIdApi.java  FindByEmailApi.java  FindByIdApi.java
src/main/java/com/arsenydeveloper/applang/application/api/: CreateApi.java  DeleteByIdApi.java  FindAllApi.java  FindByIdApi.java  UpdateByIdApi.java
src/main/java/com/arsenydeveloper/applang/application/api/usecases/: CreateUseCase.java  DeleteByIdUseCase.java  FindAllUseCase.java  FindByIdUseCase.java  UpdateByIdUseCase.java
src/main/java/com/arsenydeveloper/applang/application/dao/: URepository.java
src/main/java/com/arsenydeveloper/applang/application/data/: UData.java
src/main/java/com/arsenydeveloper/applang/application/spi/: CreateSpi.java  DeleteByIdSpi.java  FindAllSpi.java  FindByIdSpi.java  UpdateByIdSpi.java
src/main/java/com/arsenydeveloper/applang/common/: GlobalExceptionHandler.java
src/main/java/com/arsenydeveloper/applang/common/error/dto/: ErrorUDTO.java
src/main/java/com/arsenydeveloper/applang/common/error/message/: ErrorMessage.java
src/main/java/com/arsenydeveloper/applang/common/error/notfound/data/: NoResourceFoundExceptionData.java  NoSuchElementExceptionData.java
src/main/java/com/arsenydeveloper/applang/common/error/notfound/dto/: NoResourceFoundExceptionDTO.java  NoSuchElementExceptionDTO.java
src/main/java/com/arsenydeveloper/applang/common/error/notfound/response/: NoResourceFoundExceptionResponseEntity.java  NoSuchElementExceptionResponseEntity.java
src/main/java/com/arsenydeveloper/applang/common/error/util/: ErrorResponse.java  ErrorStatusCode.java
src/main/java/com/arsenydeveloper/applang/common/error/validation/data/: DataIntegrityViolationExceptionData.java  MethodArgumentNotValidExceptionData.java  MethodArgumentTypeMismatchExceptionData.java
src/main/java/com/arsenydeveloper/applang/common/error/validation/dto/: DataIntegrityViolationExceptionDTO.java  MethodArgumentNotValidExceptionDTO.java  MethodArgumentTypeMismatchExceptionDTO.java  NoResourceFoundExceptionDTO.java  NoSuchElementExceptionDTO.java
src/main/java/com/arsenydeveloper/applang/common/error/validation/response/: DataIntegrityViolationExceptionResponseEntity.java  MethodArgumentNotValidExceptionResponseEntity.java  MethodArgumentTypeMismatchExceptionResponseEntity.java  NoResourceFoundExceptionResponseEntity.java  NoSuchElementExceptionResponseEntity.java
src/main/java/com/arsenydeveloper/applang/config/: AppConfig.java  AppConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/arsenydeveloper/applang/config/security/: SecurityConfig.java
src/main/java/com/arsenydeveloper/applang/config/security/filter/: TrailingSlashFilter.java
src/main/java/com/arsenydeveloper/applang/config/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/arsenydeveloper/applang/controller/: UController.java
src/main/java/com/arsenydeveloper/applang/domain/model/: U.java
src/main/java/com/arsenydeveloper/applang/domain/model/enumerable/nativelanguage/: NativeLanguageConverter.java  NativeLanguageEnum.java
src/main/java/com/arsenydeveloper/applang/infrastructure/utils/uutils/: IUUtils.java  UUtils.java
src/main/java/com/arsenydeveloper/applang/jwt/persistence/dto/: Token.java
src/main/java/com/arsenydeveloper/applang/persistence/: U.java
src/main/java/com/arsenydeveloper/applang/persistence/data/: UData.java
src/main/java/com/arsenydeveloper/applang/service/: IUService.java  UService.java
src/main/java/com/arsenydeveloper/applang/spi/functional/: DeleteByIdSpi.java  FindAllSpi.java  FindByEmailSpi.java  FindByIdSpi.java  SaveSpi.java
src/main/java/com/arsenydeveloper/applang/user/controller/: UController.java  UUtils.java
src/main/java/com/arsenydeveloper/applang/user/model/: U.java
src/main/java/com/arsenydeveloper/applang/user/model/dto/: UDTO.java
src/main/java/com/arsenydeveloper/applang/user/persistence/: U.java  UAuthority.java
src/main/java/com/arsenydeveloper/applang/user/persistence/dto/: UDTO.java
src/main/java/com/arsenydeveloper/applang/user/persistence/role/: Role.java
src/main/java/com/arsenydeveloper/applang/user/persistence/token/: UDeactivatedToken.java
src/main/java/com/arsenydeveloper/applang/user/repository/: URepository.java
src/main/java/com/arsenydeveloper/applang/user/service/: IUService.java  UService.java
src/main/java/com/arsenydeveloper/applang/user/util/: UUtils.java
src/main/java/com/arsenydeveloper/applang/util/: UUtils.java
src/main/resources/: application-dev.properties  application.properties  security.properties  swagger.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/v3/: api-docs.json
src/test/java/com/arsenydeveloper/applang/: ApplangApplicationTests.java
src/test/java/com/arsenydeveloper/applang/application/api/usecases/: CreateUseCaseTest.java  DeleteByIdUseCaseTest.java  FindAllUseCaseTest.java  FindByIdUseCaseTest.java  UpdateByIdUseCaseTest.java
src/test/java/com/arsenydeveloper/applang/application/dao/: URepositoryIntegrationTest.java
src/test/java/com/arsenydeveloper/applang/controller/: UControllerTest.java
src/test/java/com/arsenydeveloper/applang/repository/: URepositoryTests.java
src/test/java/com/arsenydeveloper/applang/user/controller/: UControllerTest.java
src/test/java/com/arsenydeveloper/applang/user/repository/: URepositoryTests.java
src/test/java/com/arsenydeveloper/applang/user/service/: UServiceTests.java
src/test/resources/: application-test.properties  schema.sql
(+9 files in other folders)
