info.api.version=v1
info.api.prefix=api
info.api.u-url=/${info.api.prefix}/${info.api.version}/u

# Import the datasource.properties configuration file
spring.config.import=security.properties
spring.config.import=datasource.properties

spring.profiles.active=dev,auth

spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LOGGING
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.springsecurity=trace

server.error.include-binding-errors=always
server.error.include-message=always
server.http2.enabled=true

info.resource-server.cors.allowed-origins=localhost,host,host2

okta.oauth2.issuer=https://dev-arseniyprojects.eu.auth0.com/
okta.oauth2.audience=http://localhost:8080/

jwt.access-token-key='{"kty": "RSA", "n": "nlLNnTZY0-ai2ZezZv40CLNtEz6gdlkTCmt-xI4-XOh8A3_EVQskIuBzUnsqa44PFQs8kll0FvsYESDJTctn5cg-V4b8RmPcXtQ8ZTLMxD5a8VD5IZGbETCfMUQWVhbmd2XJz--vY3_wIhiCvJ9uX5-qFwwL1zoPoKrxU_InQv2DlX9HFIJ_fzjmtsckMBs_5srHQ7G23H2jUpQ6_XOgup5eajhYl6WiJJiuIPVxEVLpHT4GMLFp2c2E3Btm9TuCNWpKvQJM5tskIvjSPCtdDIbnFS3b9NjOKelN9W4hnFMlOWHJu5cWZPAARxpHSInsr0ZJCcwiTJdj4gCRuji_fw"}'
jwt.refresh-token-key='{"kty": "RSA", "n": "swZPt5Som-UaS53HMs77IQX2wGRzWa9EfGJlNUYi7bT7orS4h2m9mlObBDD8Vy2ZiYmr9Gn7qoD6j_6u__WtFzfJGAhnw7bEDQ8_GrFCRJwOIMsYu-9iHD-40wtop2yDYfHaQDTwtbwwxVJKbsVw6L4tCnAbfqU5a830B4S3ITTYF-jNA5hChpLFK58-5e3bd42mDhgh9bC200zY0youwKpcIua58mMoqCsU_OvadZ_pRx2TZZL3Oms8hBlE0rK3RhegPpfN6RXRs6o9c1pMktMqP_KJxg_9PrjPcS4s6xaqlqBdUKtHfveoXmJIT_1BF-G29VRF3f6x0Eu6Bs-zMQ"}'
