info.api.version=v1
info.api.prefix=api
info.api.u-url=/${info.api.prefix}/${info.api.version}/u

# Import the datasource.properties configuration file
spring.config.import=security.properties
spring.config.import=datasource.properties

spring.profiles.active=dev,auth

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.sql.init.mode=always

# LOGGING
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.springsecurity=trace

server.error.include-binding-errors=always
server.error.include-message=always
server.http2.enabled=true

info.resource-server.cors.allowed-origins=localhost,host,host2

okta.oauth2.issuer=https://dev-arseniyprojects.eu.auth0.com/
okta.oauth2.audience=http://localhost:8080/
