spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ApplangSpringUser
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://0.0.0.0:8081/realms/ApplangSpringUser/protocol/openid-connect/certs
info.resource-server.cors.allowed-origins=localhost,host,host2

