# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/arseniy
spring.security.oauth2.resource-server.jwt.jwk-set-uri=http://0.0.0.0:8081/realms/ApplangSpringUser/protocol/openid-connect/certs

